<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Mediscreen - Patient update</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-lg p-3 bg-light border border-5 border-dark">

    <div class="w-100 btn bg-secondary my-auto">
        <p class="my-auto">
            <span class="text-white">Mediscreen</span>
        </p>
    </div>

    <div class="m-auto w-50">

        <div class="text-center">
            <h2 class="p-1">Update Patient</h2>
            <h3 th:if="${rightUpdatedPatient}" class="text-success p-1">Patient has been successfully updated</h3>
        </div>

        <div class="w-100 m-auto">

            <form th:action="@{/patient/update/{id}(id=${patient.id})}" th:object="${patient}" method="post">

                <div class="form-group p-1">
                    <label for="family" class="form-label">family</label>
                    <input type="text" th:field="*{family}" id="family" placeholder="family" class="form-control"
                           autofocus="autofocus"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('family')}" th:errors="*{family}"></p>
                </div>

                <div class="form-group p-1">
                    <label for="given" class="form-label">given</label>
                    <input type="text" th:field="*{given}" id="given" placeholder="given" class="form-control"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('given')}" th:errors="*{given}"></p>
                </div>

                <div class="form-group p-1">
                    <label for="dob" class="form-label">dob</label>
                    <input type="date" th:field="*{dob}" id="dob" placeholder="dob" class="form-control"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></p>
                </div>

                <div class="form-group p-1">
                    <label for="sex" class="form-label">sex</label>
                    <input type="text" th:field="*{sex}" id="sex" placeholder="sex" class="form-control"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}"></p>
                </div>

                <div class="form-group p-1">
                    <label for="address" class="form-label">address</label>
                    <input type="text" th:field="*{address}" id="address" placeholder="address" class="form-control"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
                </div>

                <div class="form-group p-1">
                    <label for="phone" class="form-label">phone</label>
                    <input type="text" th:field="*{phone}" id="phone" placeholder="phone" class="form-control"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
                </div>

                <div class="form-group p-1">
                    <div class="d-flex justify-content-between">
                        <!--suppress HtmlUnknownTarget -->
                        <a th:if="${rightUpdatedPatient}" class="btn btn-success w-25" href="/patient">Return</a>
                        <a th:unless="${rightUpdatedPatient}" class="btn btn-danger w-25"
                           href="/patient">Cancel</a>
                        <input class="btn btn-primary w-50" type="submit" value="Update Patient"/>
                    </div>
                </div>

            </form>
        </div>

    </div>

</div>
</body>
</html>